using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New Window");
        action-name: "app.new_window";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Imagine");
        action-name: "app.imagine";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Choose output");
        action-name: "app.choose_output";
      }
    }
  }
}
